# Wrdrobe

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/pro/wardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/wardrobe/Activity/: Activty_MyBag.java  Confirm.java  ContactUs.java  Dashboard.java  FAQs.java  Favorite.java  Filter.java  ForgotPassword.java  Login.java  New.java  OrderHistory.java  OrderPlaced.java  Payment.java  PrivacyPolicy.java  Product_details.java  Profile.java  ResetPassword.java  Shipping.java  SignUp.java  SplashScreen.java  TermsAndCondition.java
app/src/main/java/com/pro/wardrobe/Adapter/: Category_adapter.java  CustomFillter.java  DashboardListAdapter.java  Designers_Recyclarview_adapter.java  Favorite_adapter.java  NotificationAdapter.java  ProductList_Adapter.java  ReviewhorizontalScrollAdapter.java  Reviews_Adapter.java  horizontalScrollAdapter.java  mybag_list_Adapter.java
app/src/main/java/com/pro/wardrobe/ApiHelper/: APIClient.java  APIInterface.java
app/src/main/java/com/pro/wardrobe/ApiResponse/AddbannerResponse/: Addbanner.java  Response.java  Value.java
app/src/main/java/com/pro/wardrobe/ApiResponse/CateListResponse/: CategoryList.java  CatelistResponse.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/ChangePassResponse/: ChangePassResponse.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/ContactUsResponse/: ContactUsResponse.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/CountryResponse/: CountryList.java  CountryResponse.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/DesignerCategoryResponse/: Designercategory.java  ProductTypeList.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/DesignerListResponse/: Designerimages.java  Response.java  VendorList.java
app/src/main/java/com/pro/wardrobe/ApiResponse/ForgotPassResponse/: ForgotPassResponse.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/LoginResponse/: LoginResponse.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/PrivacyPolicyResponse/: PrivacyPolicyResponse.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/ProfileResponse/: Profile.java  ProfileResponse.java  Response.java
app/src/main/java/com/pro/wardrobe/ApiResponse/Signup_Response/: Response.java  SignupResponse.java
app/src/main/java/com/pro/wardrobe/ApiResponse/TermsResponse/: Response.java  TermsResponse.java
app/src/main/java/com/pro/wardrobe/ApiResponse/UpdateDeviceTokenResponse/: Response.java  UpdateDeviceTokenResponse.java
app/src/main/java/com/pro/wardrobe/Application/: Wardrobe.java
app/src/main/java/com/pro/wardrobe/Extra/: AndroidMultiPartEntity.java  Config.java  Dashboard_list_model.java  SlideHolder.java  SwipeController.java  SwipeControllerActions.java  TypefaceUtil.java  Utility.java
app/src/main/java/com/pro/wardrobe/ForebaseSupportClasses/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/pro/wardrobe/Fragment/: Fragment_Designers.java  Fragment_Home.java  Fragment_Notification.java  Fragment_OfferZone.java  Fragment_category.java  Fragment_product_list.java  Fragment_settings.java  Reviews.java
app/src/main/res/drawable/: accent_selected_background.xml  blue_round_background.xml  circle_shadow_imageview.xml  edittext_gray_border.xml  home_cate_btn_drawable.xml  login_btn_round_corner.xml  login_facebook_blue_border.xml  purple_selected_background.xml  round_color_option.xml  side_nav_bar.xml  size_border_dark_gray.xml  size_border_dark_gray_round.xml  square_gray_outline.xml  tags_rounded_corners.xml  white_cate_background.xml  white_round_background.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: abs_layout.xml  activity_activty__my_bag.xml  activity_confirm.xml  activity_contact_us.xml  activity_dashboard.xml  activity_faqs.xml  activity_favorite.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_order_history.xml  activity_order_placed.xml  activity_payment.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_profile.xml  activity_reset_password.xml  activity_reviews.xml  activity_shipping.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  app_bar_dashboard.xml  category_item_layout.xml  color_picker_spinner_layout.xml  content_dashboard.xml  dashboard_list_footer.xml  designers_item_layout.xml  favorite_item_layout.xml  fragment_categories.xml  fragment_designer.xml  fragment_notification.xml  fragment_offerzone.xml  fragment_product_list.xml  fragment_settings.xml  home_category_layout.xml  home_fragment.xml  mybag_recyclar_item.xml  nav_header_dashboard.xml  notification_item_layout.xml  (+4 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_nav.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pro/wardrobe/: ExampleUnitTest.kt
(+1 files in other folders)
