apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pro.wardrobe"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
        exclude 'org/apache/http/entity/mime/version.properties'
    }

}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    //    custom Switch
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //  age range selector
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.1'
    //    bottom nav
    implementation 'com.github.volsahin:bottomify-navigation-view:v1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    //    Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'



    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'



    //    Http dependancies
    //    implementation  group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'



    /*implementation('org.apache.httpcomponents:httpmime:4.5.3') {
        exclude module: 'httpclient'
    }*/


    //        implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
    //        exclude module: 'httpclient'
    //    }
    //    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //  Facebook integration
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //  Google+ Signin
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.karumi:dexter:5.0.0'
    /* implementation files('libs/commons-cli-1.2.jar'){
                    exclude module: 'httpclient'
                }

        implementation files('libs/httpcore-4.4.10.jar'){
                    exclude module: 'httpclient'
                }
        implementation files('libs/httpcore-ab-4.4.10.jar'){
                    exclude module: 'httpclient'
                }
        implementation files('libs/httpcore-nio-4.4.10.jar'){
                    exclude module: 'httpclient'
                }*/
//    implementation files('libs/android-support-v4.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')/*{
        exclude module:'AbstractMultipartForm'
    }*/
}
apply plugin: 'com.google.gms.google-services'