<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:fillViewport="true"
    tools:context = ".Activity.Favorite">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:focusable = "true"
        android:focusableInTouchMode = "true"
        android:orientation = "vertical">

        <!--<RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "20dp">

            <ImageView
                android:id = "@+id/fav_back"
                android:layout_width = "20dp"
                android:layout_height = "20dp"
                android:src = "@mipmap/arrow_left" />

            <TextView
                android:id = "@+id/title"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:autoSizeMinTextSize = "15dp"
                android:autoSizeTextType = "uniform"
                android:gravity = "center"
                android:text = "Favorite"
                android:textAllCaps = "true"
                android:textColor = "@color/colorAccent"
                android:textStyle = "bold" />

        </RelativeLayout>
-->

       <!-- <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_margin = "15dp"
            android:orientation = "vertical">

            <android.support.v7.widget.CardView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "20dp"
                android:padding = "10dp"
                android:layout_margin="5dp"
                app:cardCornerRadius = "10dp"
                app:cardElevation = "5dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "7">

                        <android.support.v7.widget.CardView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"
                            android:layout_margin="10dp"
                            app:cardCornerRadius = "10dp">

                            <ImageView
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:scaleType="center"
                                android:src = "@drawable/order_detail" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <RelativeLayout

                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "3">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_marginStart = "10dp"
                            android:gravity = "center_vertical"
                            android:orientation = "vertical">

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "Lipsy Crown T-shirt"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "18dp"
                                android:textStyle = "bold" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "clothing &amp; passion"
                                android:textColor = "#cdcdcd"
                                android:textSize = "12dp" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:layout_marginTop = "5dp"
                                android:autoSizeTextType = "uniform"
                                android:text = "84 QAR"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "15dp"
                                android:textStyle = "bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_marginRight = "10dp"
                            android:orientation = "vertical">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width = "30dp"
                                android:layout_height = "30dp"
                                android:layout_weight = "1"
                                android:padding="8dp"
                                android:src = "@mipmap/plus"

                                />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:layout_weight = "1"
                                android:gravity="center"
                                android:orientation = "vertical">

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_weight = "1"
                                    android:autoSizeTextType = "uniform"
                                    android:background = "@drawable/blue_round_background"
                                    android:gravity = "center"
                                    android:text = "02"
                                    android:textColor = "@color/colorPrimary"
                                    android:padding="7dp"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width = "30dp"
                                android:padding="8dp"
                                android:layout_height = "30dp"
                                android:layout_weight = "1"
                                android:src = "@mipmap/minus" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "20dp"
                android:padding = "10dp"
                app:cardCornerRadius = "10dp"
                app:cardElevation = "5dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "7">

                        <android.support.v7.widget.CardView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"
                            app:cardCornerRadius = "10dp">

                            <ImageView
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:src = "@drawable/order_detail" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "3">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_marginStart = "10dp"
                            android:gravity = "center_vertical"
                            android:orientation = "vertical">

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "Lipsy Crown T-shirt"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "18dp"
                                android:textStyle = "bold" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "clothing &amp; passion"
                                android:textColor = "#cdcdcd"
                                android:textSize = "12dp" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "84 QAR"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "15dp"
                                android:textStyle = "bold" />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content">

                                <ImageView
                                    android:layout_width = "20dp"
                                    android:layout_height = "25dp"
                                    android:src = "@mipmap/red_dot" />

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "center"
                                    android:layout_marginStart = "5dp"
                                    android:autoSizeTextType = "uniform"
                                    android:gravity = "center"
                                    android:text = "Express Delivery"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "8dp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_marginRight = "10dp"
                            android:orientation = "vertical">

                            <ImageView
                                android:layout_width = "15dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/plus"

                                />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:orientation = "vertical">

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_weight = "1"
                                    android:autoSizeTextType = "uniform"
                                    android:background = "@drawable/blue_round_background"
                                    android:gravity = "center"
                                    android:text = "2"
                                    android:textColor = "@color/colorPrimary"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width = "20dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/minus" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "20dp"
                android:padding = "10dp"
                app:cardCornerRadius = "10dp"
                app:cardElevation = "5dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "7">

                        <android.support.v7.widget.CardView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"
                            app:cardCornerRadius = "10dp">

                            <ImageView
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:src = "@drawable/order_detail" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "3">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_marginStart = "10dp"
                            android:gravity = "center_vertical"
                            android:orientation = "vertical">

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "Lipsy Crown T-shirt"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "18dp"
                                android:textStyle = "bold" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "clothing &amp; passion"
                                android:textColor = "#cdcdcd"
                                android:textSize = "12dp" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "84 QAR"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "15dp"
                                android:textStyle = "bold" />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content">

                                <ImageView
                                    android:layout_width = "20dp"
                                    android:layout_height = "25dp"
                                    android:src = "@mipmap/red_dot" />

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "center"
                                    android:layout_marginStart = "5dp"
                                    android:autoSizeTextType = "uniform"
                                    android:gravity = "center"
                                    android:text = "Express Delivery"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "8dp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_marginRight = "10dp"
                            android:orientation = "vertical">

                            <ImageView
                                android:layout_width = "15dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/plus"

                                />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:orientation = "vertical">

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_weight = "1"
                                    android:autoSizeTextType = "uniform"
                                    android:background = "@drawable/blue_round_background"
                                    android:gravity = "center"
                                    android:text = "2"
                                    android:textColor = "@color/colorPrimary"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width = "20dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/minus" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "20dp"
                android:padding = "10dp"
                app:cardCornerRadius = "10dp"
                app:cardElevation = "5dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "7">

                        <android.support.v7.widget.CardView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"
                            app:cardCornerRadius = "10dp">

                            <ImageView
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:src = "@drawable/order_detail" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "3">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_marginStart = "10dp"
                            android:gravity = "center_vertical"
                            android:orientation = "vertical">

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "Lipsy Crown T-shirt"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "18dp"
                                android:textStyle = "bold" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "clothing &amp; passion"
                                android:textColor = "#cdcdcd"
                                android:textSize = "12dp" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "84 QAR"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "15dp"
                                android:textStyle = "bold" />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content">

                                <ImageView
                                    android:layout_width = "20dp"
                                    android:layout_height = "25dp"
                                    android:src = "@mipmap/red_dot" />

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "center"
                                    android:layout_marginStart = "5dp"
                                    android:autoSizeTextType = "uniform"
                                    android:gravity = "center"
                                    android:text = "Express Delivery"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "8dp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_marginRight = "10dp"
                            android:orientation = "vertical">

                            <ImageView
                                android:layout_width = "15dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/plus"

                                />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:orientation = "vertical">

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_weight = "1"
                                    android:autoSizeTextType = "uniform"
                                    android:background = "@drawable/blue_round_background"
                                    android:gravity = "center"
                                    android:text = "2"
                                    android:textColor = "@color/colorPrimary"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width = "20dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/minus" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "20dp"
                android:padding = "10dp"
                app:cardCornerRadius = "10dp"
                app:cardElevation = "5dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "7">

                        <android.support.v7.widget.CardView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"
                            app:cardCornerRadius = "10dp">

                            <ImageView
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:src = "@drawable/order_detail" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "3">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_marginStart = "10dp"
                            android:gravity = "center_vertical"
                            android:orientation = "vertical">

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "Lipsy Crown T-shirt"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "18dp"
                                android:textStyle = "bold" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "clothing &amp; passion"
                                android:textColor = "#cdcdcd"
                                android:textSize = "12dp" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "84 QAR"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "15dp"
                                android:textStyle = "bold" />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content">

                                <ImageView
                                    android:layout_width = "20dp"
                                    android:layout_height = "25dp"
                                    android:src = "@mipmap/red_dot" />

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "center"
                                    android:layout_marginStart = "5dp"
                                    android:autoSizeTextType = "uniform"
                                    android:gravity = "center"
                                    android:text = "Express Delivery"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "8dp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_marginRight = "10dp"
                            android:orientation = "vertical">

                            <ImageView
                                android:layout_width = "15dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/plus"

                                />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:orientation = "vertical">

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_weight = "1"
                                    android:autoSizeTextType = "uniform"
                                    android:background = "@drawable/blue_round_background"
                                    android:gravity = "center"
                                    android:text = "2"
                                    android:textColor = "@color/colorPrimary"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width = "20dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/minus" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "20dp"
                android:padding = "10dp"
                app:cardCornerRadius = "10dp"
                app:cardElevation = "5dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "7">

                        <android.support.v7.widget.CardView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"
                            app:cardCornerRadius = "10dp">

                            <ImageView
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:src = "@drawable/order_detail" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "3">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_marginStart = "10dp"
                            android:gravity = "center_vertical"
                            android:orientation = "vertical">

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "Lipsy Crown T-shirt"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "18dp"
                                android:textStyle = "bold" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "clothing &amp; passion"
                                android:textColor = "#cdcdcd"
                                android:textSize = "12dp" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:autoSizeTextType = "uniform"
                                android:text = "84 QAR"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "15dp"
                                android:textStyle = "bold" />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content">

                                <ImageView
                                    android:layout_width = "20dp"
                                    android:layout_height = "25dp"
                                    android:src = "@mipmap/red_dot" />

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "center"
                                    android:layout_marginStart = "5dp"
                                    android:autoSizeTextType = "uniform"
                                    android:gravity = "center"
                                    android:text = "Express Delivery"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "8dp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_marginRight = "10dp"
                            android:orientation = "vertical">

                            <ImageView
                                android:layout_width = "15dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/plus"

                                />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:orientation = "vertical">

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_weight = "1"
                                    android:autoSizeTextType = "uniform"
                                    android:background = "@drawable/blue_round_background"
                                    android:gravity = "center"
                                    android:text = "2"
                                    android:textColor = "@color/colorPrimary"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width = "20dp"
                                android:layout_height = "wrap_content"
                                android:layout_weight = "1"
                                android:src = "@mipmap/minus" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>-->


        <android.support.v7.widget.RecyclerView
            android:layout_marginStart = "15dp"
            android:layout_marginRight = "15dp"
            android:layout_marginTop = "15dp"
            android:layout_marginBottom = "15dp"
            android:id="@+id/favorite_recyclar"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"/>

    </LinearLayout>

</ScrollView>
