<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">
        <android.support.design.widget.AppBarLayout
            android:id = "@+id/appbar"

            android:background="@drawable/drop_shadow"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:elevation = "5dp">

        <android.support.v7.widget.Toolbar
            android:id = "@+id/toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:layout_gravity = "center"
            android:background = "?attr/colorPrimary"
            android:gravity = "center">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">
            <ImageView
                android:id="@+id/mybag_back"
                android:layout_width = "20dp"
                android:layout_height = "20dp"
                android:src="@mipmap/arrow_left"/>
           <TextView android:autoSizeTextType="uniform"
                android:layout_width = "match_parent"
               android:gravity="center"

                android:layout_height = "wrap_content"
                android:id="@+id/mybag_title"
                android:text="My Bag"
                android:textAllCaps="true"
               android:textSize="15dp"
               android:autoSizeMinTextSize="15dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                />

        </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="#ffffff"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".Activity.Activty_MyBag">
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_margin = "10dp"
            android:orientation = "vertical">



        <!--    <com.daimajia.swipe.SwipeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

                xmlns:card_view = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp"
                >
                <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                    xmlns:app = "http://schemas.android.com/apk/res-auto"
                    xmlns:card_view = "http://schemas.android.com/tools"
                    android:layout_width = "wrap_content"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "15dp"
                    app:cardElevation = "5dp"

                    app:contentPadding = "0dp"
                    card_view:cardPreventCornerOverlap = "false">


                    <LinearLayout
                        android:layout_width = "100dp"
                        android:layout_height = "130dp"
                        android:layout_gravity = "center"
                        android:background = "@drawable/mybag_red" >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart_white120"
                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/delete_white120"

                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "130dp"
                app:cardCornerRadius = "10dp"
               app:cardElevation = "5dp">

                <LinearLayout
                    android:background="@drawable/white_round_background"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "7">

                        <android.support.v7.widget.CardView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"
                            app:cardCornerRadius = "10dp">

                            <ImageView
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:scaleType="centerCrop"
                                android:src = "@drawable/order_detail" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "3">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_marginStart = "10dp"
                            android:gravity = "center_vertical"
                            android:orientation = "vertical">

                           <TextView android:autoSizeTextType="uniform"
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:text = "Lipsy Crown T-shirt"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "15dp"
                                android:textStyle = "bold" />

                           <TextView android:autoSizeTextType="uniform"
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:text = "clothing &amp; passion"
                                android:textColor = "#cdcdcd"
                                android:textSize = "12dp" />

                           <TextView android:autoSizeTextType="uniform"
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_centerInParent = "true"
                                android:layout_gravity = "start"
                                android:text = "84 QAR"
                                android:textColor = "@color/colorAccent"
                                android:textSize = "15dp"
                                android:textStyle = "bold" />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content">

                                <ImageView
                                    android:layout_width = "15dp"
                                    android:layout_height = "20dp"
                                    android:src = "@mipmap/red_dot" />

                               <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "center"
                                    android:layout_marginStart = "5dp"
                                    android:gravity = "center"
                                    android:text = "Express Delivery"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "8dp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_alignParentRight = "true"
                            android:layout_centerInParent = "true"
                            android:layout_marginRight = "10dp"
                            android:gravity = "center_vertical"
                            android:orientation = "vertical">

                            <ImageView
                                android:layout_width = "30dp"
                                android:layout_height = "30dp"
                                android:layout_gravity = "center"
                                android:layout_weight = "1"
                                android:padding = "8dp"
                                android:src = "@mipmap/plus"

                                />

                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_gravity = "center"
                                android:layout_weight = "1"
                                android:gravity = "center"
                                android:orientation = "vertical"
                                android:padding = "5dp">

                                <TextView
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_weight = "1"
                                    android:autoSizeTextType = "uniform"
                                    android:background = "@drawable/blue_round_background"
                                    android:gravity = "center"
                                    android:padding = "7dp"
                                    android:text = "02"
                                    android:textColor = "@color/colorPrimary"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width = "30dp"
                                android:layout_height = "30dp"
                                android:layout_gravity = "center"
                                android:layout_weight = "1"
                                android:padding = "8dp"
                                android:src = "@mipmap/minus" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            </com.daimajia.swipe.SwipeLayout>    -->
            <com.daimajia.swipe.SwipeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

                xmlns:card_view = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:layout_margin = "5dp">
                <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                    xmlns:app = "http://schemas.android.com/apk/res-auto"
                    xmlns:card_view = "http://schemas.android.com/tools"
                    android:layout_width = "wrap_content"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "15dp"
                    app:cardElevation = "5dp"

                    app:contentPadding = "0dp"
                    card_view:cardPreventCornerOverlap = "false">


                    <LinearLayout
                        android:layout_width = "100dp"
                        android:layout_height = "130dp"
                        android:layout_gravity = "center"
                        android:background = "@drawable/mybag_red" >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart_white120"
                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/delete_white120"

                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "10dp"
                    app:cardElevation = "5dp">

                    <LinearLayout
                        android:background="@drawable/white_round_background"
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:orientation = "horizontal"
                        android:weightSum = "10">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_weight = "7">

                            <android.support.v7.widget.CardView
                                android:layout_width = "match_parent"
                                android:layout_height = "wrap_content"
                                android:layout_gravity = "center_vertical"
                                app:cardCornerRadius = "10dp">

                                <ImageView
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:scaleType="centerCrop"
                                    android:src = "@drawable/order_detail" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_weight = "3">

                            <LinearLayout
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:layout_marginStart = "10dp"
                                android:gravity = "center_vertical"
                                android:orientation = "vertical">

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "Lipsy Crown T-shirt"
                                    android:textColor = "@color/colorAccent"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "clothing &amp; passion"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "12dp" />

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "84 QAR"
                                    android:textColor = "@color/colorAccent"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />

                                <LinearLayout
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content">

                                    <ImageView
                                        android:layout_width = "15dp"
                                        android:layout_height = "20dp"
                                        android:src = "@mipmap/red_dot" />

                                    <TextView android:autoSizeTextType="uniform"
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:layout_centerInParent = "true"
                                        android:layout_gravity = "center"
                                        android:layout_marginStart = "5dp"
                                        android:gravity = "center"
                                        android:text = "Express Delivery"
                                        android:textColor = "#cdcdcd"
                                        android:textSize = "8dp" />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_alignParentRight = "true"
                                android:layout_centerInParent = "true"
                                android:layout_marginRight = "10dp"
                                android:gravity = "center_vertical"
                                android:orientation = "vertical">

                                <ImageView
                                    android:layout_width = "30dp"
                                    android:layout_height = "30dp"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:padding = "8dp"
                                    android:src = "@mipmap/plus"

                                    />

                                <LinearLayout
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:gravity = "center"
                                    android:orientation = "vertical"
                                    android:padding = "5dp">

                                    <TextView
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:layout_weight = "1"
                                        android:autoSizeTextType = "uniform"
                                        android:background = "@drawable/blue_round_background"
                                        android:gravity = "center"
                                        android:padding = "7dp"
                                        android:text = "02"
                                        android:textColor = "@color/colorPrimary"
                                        android:textSize = "15dp"
                                        android:textStyle = "bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width = "30dp"
                                    android:layout_height = "30dp"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:padding = "8dp"
                                    android:src = "@mipmap/minus" />


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </com.daimajia.swipe.SwipeLayout>
            <com.daimajia.swipe.SwipeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

                xmlns:card_view = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:layout_margin = "5dp">
                <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                    xmlns:app = "http://schemas.android.com/apk/res-auto"
                    xmlns:card_view = "http://schemas.android.com/tools"
                    android:layout_width = "wrap_content"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "15dp"
                    app:cardElevation = "5dp"

                    app:contentPadding = "0dp"
                    card_view:cardPreventCornerOverlap = "false">


                    <LinearLayout
                        android:layout_width = "100dp"
                        android:layout_height = "130dp"
                        android:layout_gravity = "center"
                        android:background = "@drawable/mybag_red" >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart_white120"
                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/delete_white120"

                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "10dp"
                    app:cardElevation = "5dp">

                    <LinearLayout
                        android:background="@drawable/white_round_background"
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:orientation = "horizontal"
                        android:weightSum = "10">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_weight = "7">

                            <android.support.v7.widget.CardView
                                android:layout_width = "match_parent"
                                android:layout_height = "wrap_content"
                                android:layout_gravity = "center_vertical"
                                app:cardCornerRadius = "10dp">

                                <ImageView
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:scaleType="centerCrop"
                                    android:src = "@drawable/order_detail" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_weight = "3">

                            <LinearLayout
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:layout_marginStart = "10dp"
                                android:gravity = "center_vertical"
                                android:orientation = "vertical">

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "Lipsy Crown T-shirt"
                                    android:textColor = "@color/colorAccent"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "clothing &amp; passion"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "12dp" />

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "84 QAR"
                                    android:textColor = "@color/colorAccent"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />

                                <LinearLayout
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content">

                                    <ImageView
                                        android:layout_width = "15dp"
                                        android:layout_height = "20dp"
                                        android:src = "@mipmap/red_dot" />

                                    <TextView android:autoSizeTextType="uniform"
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:layout_centerInParent = "true"
                                        android:layout_gravity = "center"
                                        android:layout_marginStart = "5dp"
                                        android:gravity = "center"
                                        android:text = "Express Delivery"
                                        android:textColor = "#cdcdcd"
                                        android:textSize = "8dp" />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_alignParentRight = "true"
                                android:layout_centerInParent = "true"
                                android:layout_marginRight = "10dp"
                                android:gravity = "center_vertical"
                                android:orientation = "vertical">

                                <ImageView
                                    android:layout_width = "30dp"
                                    android:layout_height = "30dp"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:padding = "8dp"
                                    android:src = "@mipmap/plus"

                                    />

                                <LinearLayout
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:gravity = "center"
                                    android:orientation = "vertical"
                                    android:padding = "5dp">

                                    <TextView
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:layout_weight = "1"
                                        android:autoSizeTextType = "uniform"
                                        android:background = "@drawable/blue_round_background"
                                        android:gravity = "center"
                                        android:padding = "7dp"
                                        android:text = "02"
                                        android:textColor = "@color/colorPrimary"
                                        android:textSize = "15dp"
                                        android:textStyle = "bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width = "30dp"
                                    android:layout_height = "30dp"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:padding = "8dp"
                                    android:src = "@mipmap/minus" />


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </com.daimajia.swipe.SwipeLayout>
            <com.daimajia.swipe.SwipeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

                xmlns:card_view = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:layout_margin = "5dp">
                <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                    xmlns:app = "http://schemas.android.com/apk/res-auto"
                    xmlns:card_view = "http://schemas.android.com/tools"
                    android:layout_width = "wrap_content"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "15dp"
                    app:cardElevation = "5dp"

                    app:contentPadding = "0dp"
                    card_view:cardPreventCornerOverlap = "false">


                    <LinearLayout
                        android:layout_width = "100dp"
                        android:layout_height = "130dp"
                        android:layout_gravity = "center"
                        android:background = "@drawable/mybag_red" >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart_white120"
                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/delete_white120"

                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "10dp"
                    app:cardElevation = "5dp">

                    <LinearLayout
                        android:background="@drawable/white_round_background"
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:orientation = "horizontal"
                        android:weightSum = "10">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_weight = "7">

                            <android.support.v7.widget.CardView
                                android:layout_width = "match_parent"
                                android:layout_height = "wrap_content"
                                android:layout_gravity = "center_vertical"
                                app:cardCornerRadius = "10dp">

                                <ImageView
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:scaleType="centerCrop"
                                    android:src = "@drawable/order_detail" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_weight = "3">

                            <LinearLayout
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:layout_marginStart = "10dp"
                                android:gravity = "center_vertical"
                                android:orientation = "vertical">

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "Lipsy Crown T-shirt"
                                    android:textColor = "@color/colorAccent"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "clothing &amp; passion"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "12dp" />

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "84 QAR"
                                    android:textColor = "@color/colorAccent"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />

                                <LinearLayout
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content">

                                    <ImageView
                                        android:layout_width = "15dp"
                                        android:layout_height = "20dp"
                                        android:src = "@mipmap/red_dot" />

                                    <TextView android:autoSizeTextType="uniform"
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:layout_centerInParent = "true"
                                        android:layout_gravity = "center"
                                        android:layout_marginStart = "5dp"
                                        android:gravity = "center"
                                        android:text = "Express Delivery"
                                        android:textColor = "#cdcdcd"
                                        android:textSize = "8dp" />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_alignParentRight = "true"
                                android:layout_centerInParent = "true"
                                android:layout_marginRight = "10dp"
                                android:gravity = "center_vertical"
                                android:orientation = "vertical">

                                <ImageView
                                    android:layout_width = "30dp"
                                    android:layout_height = "30dp"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:padding = "8dp"
                                    android:src = "@mipmap/plus"

                                    />

                                <LinearLayout
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:gravity = "center"
                                    android:orientation = "vertical"
                                    android:padding = "5dp">

                                    <TextView
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:layout_weight = "1"
                                        android:autoSizeTextType = "uniform"
                                        android:background = "@drawable/blue_round_background"
                                        android:gravity = "center"
                                        android:padding = "7dp"
                                        android:text = "02"
                                        android:textColor = "@color/colorPrimary"
                                        android:textSize = "15dp"
                                        android:textStyle = "bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width = "30dp"
                                    android:layout_height = "30dp"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:padding = "8dp"
                                    android:src = "@mipmap/minus" />


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </com.daimajia.swipe.SwipeLayout>
            <com.daimajia.swipe.SwipeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

                xmlns:card_view = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:layout_margin = "5dp">
                <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                    xmlns:app = "http://schemas.android.com/apk/res-auto"
                    xmlns:card_view = "http://schemas.android.com/tools"
                    android:layout_width = "wrap_content"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "15dp"
                    app:cardElevation = "5dp"

                    app:contentPadding = "0dp"
                    card_view:cardPreventCornerOverlap = "false">


                    <LinearLayout
                        android:layout_width = "100dp"
                        android:layout_height = "130dp"
                        android:layout_gravity = "center"
                        android:background = "@drawable/mybag_red" >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/heart_white120"
                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent" >
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/delete_white120"

                                android:layout_width = "30dp"
                                android:layout_height = "30dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "130dp"
                    app:cardCornerRadius = "10dp"
                    app:cardElevation = "5dp">

                    <LinearLayout
                        android:background="@drawable/white_round_background"
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:orientation = "horizontal"
                        android:weightSum = "10">

                        <LinearLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_weight = "7">

                            <android.support.v7.widget.CardView
                                android:layout_width = "match_parent"
                                android:layout_height = "wrap_content"
                                android:layout_gravity = "center_vertical"
                                app:cardCornerRadius = "10dp">

                                <ImageView
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:scaleType="centerCrop"
                                    android:src = "@drawable/order_detail" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:layout_weight = "3">

                            <LinearLayout
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                android:layout_marginStart = "10dp"
                                android:gravity = "center_vertical"
                                android:orientation = "vertical">

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "Lipsy Crown T-shirt"
                                    android:textColor = "@color/colorAccent"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "clothing &amp; passion"
                                    android:textColor = "#cdcdcd"
                                    android:textSize = "12dp" />

                                <TextView android:autoSizeTextType="uniform"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_centerInParent = "true"
                                    android:layout_gravity = "start"
                                    android:text = "84 QAR"
                                    android:textColor = "@color/colorAccent"
                                    android:textSize = "15dp"
                                    android:textStyle = "bold" />

                                <LinearLayout
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content">

                                    <ImageView
                                        android:layout_width = "15dp"
                                        android:layout_height = "20dp"
                                        android:src = "@mipmap/red_dot" />

                                    <TextView android:autoSizeTextType="uniform"
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:layout_centerInParent = "true"
                                        android:layout_gravity = "center"
                                        android:layout_marginStart = "5dp"
                                        android:gravity = "center"
                                        android:text = "Express Delivery"
                                        android:textColor = "#cdcdcd"
                                        android:textSize = "8dp" />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_alignParentRight = "true"
                                android:layout_centerInParent = "true"
                                android:layout_marginRight = "10dp"
                                android:gravity = "center_vertical"
                                android:orientation = "vertical">

                                <ImageView
                                    android:layout_width = "30dp"
                                    android:layout_height = "30dp"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:padding = "8dp"
                                    android:src = "@mipmap/plus"

                                    />

                                <LinearLayout
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:gravity = "center"
                                    android:orientation = "vertical"
                                    android:padding = "5dp">

                                    <TextView
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:layout_weight = "1"
                                        android:autoSizeTextType = "uniform"
                                        android:background = "@drawable/blue_round_background"
                                        android:gravity = "center"
                                        android:padding = "7dp"
                                        android:text = "02"
                                        android:textColor = "@color/colorPrimary"
                                        android:textSize = "15dp"
                                        android:textStyle = "bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width = "30dp"
                                    android:layout_height = "30dp"
                                    android:layout_gravity = "center"
                                    android:layout_weight = "1"
                                    android:padding = "8dp"
                                    android:src = "@mipmap/minus" />


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </com.daimajia.swipe.SwipeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mybag_recycler"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"/>


            <android.support.v7.widget.CardView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "20dp"
                android:padding = "10dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:cardCornerRadius = "10dp"
              app:cardElevation = "5dp">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                    <EditText
                        android:id="@+id/mybag_promo_edit"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_margin = "10dp"
                        android:layout_weight = "3"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:backgroundTint = "#00000000"
                        android:hint = "Enter your promocode"
                        android:textSize = "12dp" />

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "center_vertical"
                        android:layout_weight = "7">

                        <Button
                            android:id="@+id/mybag_promo_btn"
                            android:layout_width = "80dp"
                            android:layout_height = "40dp"
                            android:layout_gravity = "center_vertical"
                            android:background = "@drawable/login_btn_round_corner"
                            android:text = "Apply"
                            android:textColor = "@color/colorPrimary"
                            android:textSize = "12dp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "20dp"
                android:baselineAligned = "false"
                android:padding = "10dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:cardCornerRadius = "10dp"
              app:cardElevation = "5dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:weightSum = "10">

                   <TextView android:autoSizeTextType="uniform"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_margin = "10dp"
                        android:layout_weight = "3"
                        android:backgroundTint = "#00000000"
                        android:hint = " Total Price"
                        android:textSize = "12dp" />

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "center_vertical"
                        android:layout_weight = "7">

                       <TextView android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"

                            android:text = "12 QAR"
                            android:textColor = "@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize = "15dp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <Button
                android:id = "@+id/mybag_checkout"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "15dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background = "@drawable/login_btn_round_corner"
                android:text = "Checkout"
                android:textColor = "@color/colorPrimary"
                android:textSize = "@dimen/Login_btn_size" />
        </LinearLayout>



</android.support.v4.widget.NestedScrollView>
</LinearLayout>