<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"

    android:background="@drawable/white_pattern"
    tools:context = ".Activity.Login">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "20dp">

            <ImageView
                android:id = "@+id/signup_back"
                android:layout_width = "20dp"
                android:layout_height = "20dp"
                android:src = "@mipmap/arrow_left" />



        </RelativeLayout>
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            android:padding = "15dp">

            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">

                <LinearLayout
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_centerInParent = "true">

                   <TextView android:autoSizeTextType="uniform"
                        android:id="@+id/signup_sign"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:gravity = "center"
                        android:text = "SIGN "
                        android:textAlignment = "viewEnd"
                        android:textColor = "#383051"
                        android:textSize = "45dp"
                        android:textStyle = "bold" />

                   <TextView android:autoSizeTextType="uniform"
                        android:id="@+id/signup_in"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:gravity = "center"
                        android:text = "UP"
                        android:textAlignment = "viewStart"
                        android:textColor = "#333333"
                        android:textSize = "45dp" />
                </LinearLayout>
            </RelativeLayout>


           <TextView android:autoSizeTextType="uniform"
                android:layout_marginEnd = "40dp"
                android:layout_marginStart = "40dp"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:layout_gravity="center"
                android:gravity = "center"
                android:text = "More than 1000+ Exclusive Fashion Brands \n in one place."
                android:textColor = "#333333"
                android:textSize = "12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "40dp"
            android:layout_marginStart = "40dp"
            android:layout_marginTop = "60dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation = "vertical">


            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"

                android:layout_marginEnd = "20dp"
                android:layout_marginStart = "20dp">

                <ImageView
                    android:layout_width = "35dp"
                    android:layout_height = "35dp"
                    android:padding = "10dp"
                    android:src = "@mipmap/username" />


                <EditText
                    android:id="@+id/signup_username"
                    android:layout_width = "match_parent"
                    android:layout_height = "40dp"
                    android:backgroundTint = "@color/colorTransparent"
                    android:hint = "User Name"
                    android:inputType = "text"
                    android:singleLine = "true"
                    android:textSize = "@dimen/Login_text_size" />


            </LinearLayout>

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "#000000" />

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "15dp"
                android:layout_marginEnd = "20dp"
                android:layout_marginStart = "20dp">

                <ImageView
                    android:layout_width = "35dp"
                    android:layout_height = "35dp"
                    android:paddingStart = "10dp"
                    android:paddingTop = "5dp"
                    android:paddingRight = "10dp"
                    android:src = "@mipmap/mail" />


                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width = "match_parent"
                    android:layout_height = "40dp"
                    android:backgroundTint = "@color/colorTransparent"
                    android:hint = "Email"
                    android:inputType = "textEmailAddress"
                    android:singleLine = "true"
                    android:textSize = "@dimen/Login_text_size" />


            </LinearLayout>

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "#000000" />

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "20dp"
                android:layout_marginStart = "20dp"
                android:layout_marginTop = "15dp">

                <ImageView
                    android:layout_width = "35dp"
                    android:layout_height = "35dp"
                    android:padding = "@dimen/Login_image_padding"
                    android:src = "@mipmap/password" />


                <EditText
                    android:id="@+id/login_password"
                    android:layout_width = "match_parent"
                    android:layout_height = "40dp"
                    android:backgroundTint = "@color/colorTransparent"
                    android:hint = "Password"
                    android:inputType = "textPassword"
                    android:singleLine = "true"
                    android:textSize = "@dimen/Login_text_size" />

            </LinearLayout>

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "#000000" />
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "20dp"
                android:layout_marginStart = "20dp"
                android:layout_marginTop = "15dp">

                <ImageView
                    android:layout_width = "35dp"
                    android:layout_height = "35dp"
                    android:padding = "@dimen/Login_image_padding"
                    android:src = "@mipmap/password" />


                <EditText
                    android:id="@+id/login_confirm_password"
                    android:layout_width = "match_parent"
                    android:layout_height = "40dp"
                    android:backgroundTint = "@color/colorTransparent"
                    android:hint = "Confirm Password"
                    android:inputType = "textPassword"
                    android:singleLine = "true"
                    android:textSize = "@dimen/Login_text_size" />

            </LinearLayout>

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "#000000" />



            <Button
                android:id = "@+id/signup_btn_signup"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "35dp"
                android:background = "@drawable/login_btn_round_corner"
                android:text = "sign up"
                android:textColor = "@color/colorPrimary"
                android:textSize = "@dimen/Login_btn_size" />

            <LinearLayout
                android:id = "@+id/signup_login_btn"
                android:layout_width = "match_parent"
                android:layout_height = "45dp"
                android:layout_alignParentRight = "true"
                android:gravity = "center">

               <TextView android:autoSizeTextType="uniform"
                    android:layout_width = "wrap_content"
                    android:layout_height = "match_parent"
                    android:gravity = "center_vertical"
                    android:text = "Already Have an Account? "
                    android:textColor = "#24205A"
                    android:textSize = "@dimen/Login_text_size"
                     />

               <TextView android:autoSizeTextType="uniform"
                    android:layout_width = "wrap_content"
                    android:layout_height = "match_parent"
                    android:gravity = "center_vertical"
                    android:text = "Sign In "
                    android:textColor = "#FB3C3C"
                    android:textSize = "@dimen/Login_text_size"
                     />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</ScrollView>