<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/colorPrimary"
    android:orientation = "vertical"
    tools:context = ".Activity.ResetPassword">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@drawable/white_pattern"
        android:orientation = "vertical">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">
            <ImageView
                android:id="@+id/resetpass_back"
                android:layout_width = "20dp"
                android:layout_height = "20dp"
                android:src="@mipmap/arrow_left"/>
        </RelativeLayout>
        <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:minHeight = "120dp"
            android:padding = "10dp"
            android:src = "@mipmap/recet_password" />

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

            <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true">

               <TextView android:autoSizeTextType="uniform"
                    android:id="@+id/reset_reset"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = "Reset "
                    android:textAlignment = "viewEnd"
                    android:textColor = "#383051"
                    android:textSize = "35dp"
                    android:textStyle="bold"/>

               <TextView android:autoSizeTextType="uniform"
                    android:id="@+id/reset_pass"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = "Password"
                    android:textAlignment = "viewStart"
                    android:textColor = "#333333"
                    android:textSize = "35dp" />
            </LinearLayout>
        </RelativeLayout>

       <TextView android:autoSizeTextType="uniform"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity = "center"
            android:text = "please enter your new password"
            android:textColor = "#333333"
            android:textSize = "12dp" />

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "40dp"
            android:layout_marginStart = "40dp"
            android:layout_marginTop = "60dp"
            android:orientation = "vertical">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "20dp"
                android:layout_marginStart = "20dp"
                android:layout_marginTop = "15dp">

                <ImageView
                    android:layout_width = "35dp"
                    android:layout_height = "35dp"
                    android:padding = "@dimen/Login_image_padding"
                    android:src = "@mipmap/password" />


                <EditText
                    android:id = "@+id/resetpass_password"
                    android:layout_width = "match_parent"
                    android:layout_height = "40dp"
                    android:backgroundTint = "@color/colorTransparent"
                    android:hint = "New Password"
                    android:inputType = "textPassword"
                    android:singleLine = "true"
                    android:textSize = "@dimen/Login_text_size" />

            </LinearLayout>

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "#000000" />

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "20dp"
                android:layout_marginStart = "20dp"
                android:layout_marginTop = "15dp">

                <ImageView
                    android:layout_width = "35dp"
                    android:layout_height = "35dp"
                    android:padding = "@dimen/Login_image_padding"
                    android:src = "@mipmap/password" />


                <EditText
                    android:id = "@+id/resetpass_confirm_password"
                    android:layout_width = "match_parent"
                    android:layout_height = "40dp"
                    android:backgroundTint = "@color/colorTransparent"
                    android:hint = "Confirm Password"
                    android:inputType = "textPassword"
                    android:singleLine = "true"
                    android:textSize = "@dimen/Login_text_size" />

            </LinearLayout>

            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "#000000" />

            <Button
                android:id = "@+id/resetpass_btn_save"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "35dp"
                android:background = "@drawable/login_btn_round_corner"
                android:text = "Save"
                android:textColor = "@color/colorPrimary"
                android:textSize = "15dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>